<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>测试</title>
    <style>
        .article-item{
            margin: 5px;
            float: left;
            height: 300px;
            width: 430px;
            background-color:#e1e4ea ;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 1px 1px #d4d7de;
            font-family: 'PT Sans',Tahoma;
            font-size: 15px;
            cursor: pointer;
            text-shadow: 0 1px 0 #FFFFFF;
            color: #303030;
            position: relative;
        }

        .article-item img {
            width:inherit;
            height: inherit;
            border-radius: 5px;
        }

        .article-bottom-content{
            bottom: 10px;
            width: inherit;
            border-radius: 5px;
            background-color: #2E2E2E;
            opacity: 0.3;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="article-item">

        <img src="http://7xiqd8.com2.z0.glb.qiniucdn.com/FkMLHphH21gAY7hAvNj2r9LV5nGG/s1024.jpg"/>

        <div class="article-bottom-content">
            <p><span>标题:</span><span>陈将诶</span></p>
            <p><span>标题:</span><span>陈将诶</span></p>
            <p><span>标题:</span><span>陈将诶</span></p>
        </div>
    </div>
    <div class="article-item">
        <img src="http://7xiqd8.com2.z0.glb.qiniucdn.com/FkMLHphH21gAY7hAvNj2r9LV5nGG/s1024.jpg"/>
        <div class="article-bottom-content">
            <p><span>标题:</span><span>陈将诶</span></p>
            <p><span>标题:</span><span>陈将诶</span></p>
            <p><span>标题:</span><span>陈将诶</span></p>
        </div>
    </div>

</body>
</html>