<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>测试</title>
    <style>
        .list-content{
            margin: 5px;
            float: left;
            height: 120px;
            width: 430px;
            background-color:#e1e4ea ;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 1px 1px #d4d7de;
            font-family: 'PT Sans',Tahoma;
            font-size: 15px;
            cursor: pointer;
            text-shadow: 0 1px 0 #FFFFFF;
            color: #303030;
        }
        
        .left-img{
            float: left;
            width: 150px;
            height: 100%;
        }
        .left-img img{
            width: inherit;
            height: inherit;
            border-radius: 5px;
        }
        .right-text{
            float: left;
            width: 250px;
            height: 100%;
            margin-left: 10px;
        }

        .title-content{
            width: 120px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color:#e1e4ea ;
            border-radius: 3px;
            font-family: 'PT Sans',Tahoma;
            text-shadow: 0 1px 0 #FFFFFF;
            font-size: 15px;
            cursor: pointer;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="list-content">
        <div class="left-img">
            <img src="http://7xiqd8.com2.z0.glb.qiniucdn.com/Fg_yYLTcb6lsCJaKI9DMIBeD53VF"/>
        </div>
        <div class="right-text">
            <p><span>标题:</span><span>陈将诶</span></p>
            <p><span>标题:</span><span>陈将诶</span></p>
            <p><span>标题:</span><span>陈将诶</span></p>
        </div>
    </div>
    <div class="list-content">
        <div class="left-img">
            <img src="http://7xiqd8.com2.z0.glb.qiniucdn.com/Fg_yYLTcb6lsCJaKI9DMIBeD53VF"/>
        </div>
        <div class="right-text">
            <p><span>标题:</span><span>陈将诶</span></p>
            <p><span>标题:</span><span>陈将诶</span></p>
            <p><span>标题:</span><span>陈将诶</span></p>
        </div>
    </div>

    <div class="title-content">
        <label>优惠券卡包-线下专享</label>
    </div>

</body>
</html>